/* General Styles */
body {
    font-family: Poppins;
    margin: 0;
    padding: 0;
}

/* Header Section */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f1f1f1;
}

.logo img {
    width: 150px;
    height: auto;
    animation: rotate 8s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.navigation {
    list-style: none;
    display: flex;
}

.navigation li {
    margin-right: 20px;
}

.navigation li a {
    text-decoration: none;
    color: #333;
}

.segment-heading {
    font-size: 32px;
    text-align: center;
}

/* Blog Segments */
.blog-segments .sub-segments {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}

.blog-segments .sub-segments a:first-child {
    grid-row: 1 / span 2;
}

.blog-segments {
    padding: 40px;
}

.segment {
    margin-bottom: 30px;
}

.segment h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.sub-segments {
    display: flex;
    flex-wrap: wrap;
}

.sub-segment:hover {
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
}

.sub-segment {
    flex: 1 0 calc(33.33% - 20px);
    /* margin: 10px; */
    padding: 20px;
    border: 1px solid #ffffff;
    text-align: center;
    border-radius: 20px;

}

.sub-segment img {
    max-width: 100%;
    height: auto;
}

.sub-segment h3 {
    font-size: 18px;
    margin-top: 10px;
}

.sub-segment p {
    font-size: 14px;
    color: #666;
}

.logo img {
    max-width: 100px;
    height: auto;
}

.banner {
    background-image: url('https://source.unsplash.com/1920x1080/?blogs,coding');
    background-size: cover;
    background-position: center;
    text-align: center;
}

.banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    padding: 40px;
    background-color: rgba(212, 212, 212, 0.65);
}

.banner-content h1 {
    font-size: 72px;
    margin-bottom: 20px;
}

.banner-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
}

.cta-button {
    display: inline-block;
    padding: 12px 20px;
    margin: 0 10px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.signup-button {
    background-color: #979797;
}

.login-button {
    background-color: #3498db;
}


.news-section {
    text-align: center;
}

.section-heading {
    font-size: 24px;
    margin-bottom: 20px;
}

.news-cards {
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.news-card {
    flex: 1;
    margin: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.news-card:hover {
    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.2);
}

.news-image {
    width: 350px;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-content {
    text-align: left;
}

.news-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.news-description {
    font-size: 14px;
    color: #555;
}

/* Upcoming Events */
.upcoming-events-section {
    text-align: justify;
}

.section-heading {
    font-size: 24px;
    margin-bottom: 20px;
}

.event-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.event-card {
    flex: 0 0 calc(50% - 20px);
    margin: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.event-card:hover {
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
}

.event-image {
    border-radius: 15px;
    overflow: hidden;
    margin-left: 10px;
    float: left;
}

.event-content {
    overflow: hidden;
    padding-left: 90px;
    /* Adjust this value to create the desired space between the image and content */
}

.event-name {
    font-size: 18px;
    margin-bottom: 5px;
}

.event-details {
    font-size: 14px;
    color: #555;
}

.event-date-time {
    font-size: 12px;
    color: #999;
}


/* Jobs */
.job-section {
    display: flex;
    height: 100vh;
}

.job-list {
    flex: 1;
    background-color: #f9f9f9;
    padding: 20px;
}

.job-card {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #ece9e9;
    border-radius: 15px;
    cursor: pointer;
}

.job-details {
    flex: 1;
    padding: 20px;
}

#jobFrame {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 15px;
    border: none;
}

.job-card:hover {
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
}

#jobFrame:hover {
    box-shadow: 0 0px 0 10px rgba(0, 0, 0, 0.2);
}

/* Footer Section */
footer {
    background-color: #f2f2f2;
    padding: 40px;
    text-align: center;
}

/* Styles for the back-to-top button */
#back-to-top-button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 1px 1px;
    background-color: #ffffff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#back-to-top-button:hover {
    background-color: #555;
}